<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53998d20c3a2467ab0ce65336ab8402b" Name="Diagram1" ZoomLevel="82" DisplayType="true">
        <EntityTypeShape EntityType="FinanceModel.Category" Width="1.75" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Operation" Width="1.5" PointX="2.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Transaction" Width="1.625" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK_Operation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>